Testing 99 queries × 3 strategies = 297 tests...


======================================================================
  RECALL IMPROVEMENT COMPARISON — 99 queries × 3 strategies
======================================================================

  FTS only                   83/ 99 =  83.8%
  Hybrid (FTS+Vector)        90/ 99 =  90.9%
  FTS + Ask fallback         92/ 99 =  92.9%

Category                     FTS only   Hybrid (FTS+Vector)    FTS + Ask fallback
---------------------------------------------------------------------------
  exact          10/10  100%  10/10  100%  10/10  100%
  partial         6/ 6  100%   6/ 6  100%   6/ 6  100%
  numeric        10/10  100%  10/10  100%  10/10  100%
  concept        14/14  100%  14/14  100%  14/14  100%
  variant        18/20   90%  18/20   90%  19/20   95%
  depth          13/15   87%  14/15   93%  14/15   93%
  paraphrase      5/ 8   62%   8/ 8  100%   8/ 8  100%
  edge            4/10   40%   6/10   60%   6/10   60%
  graph           1/ 3   33%   1/ 3   33%   2/ 3   67%
  namespace       2/ 3   67%   3/ 3  100%   3/ 3  100%

======================================================================
  IMPROVEMENT ANALYSIS
======================================================================

  FTS baseline:           83.8%
  Hybrid improvement:     +7.1% (→ 90.9%)
  FTS+Ask improvement:    +9.1% (→ 92.9%)

  Biggest improvements by category:
    depth       :  86.7% →  93.3% (+7% via Hybrid)
    paraphrase  :  62.5% → 100.0% (+38% via Hybrid)
    edge        :  40.0% →  60.0% (+20% via Hybrid)
    graph       :  33.3% →  66.7% (+33% via Ask)
    namespace   :  66.7% → 100.0% (+33% via Hybrid)
